# Code generated by protoc-gen-gogql. DO NOT EDIT
# source: did.proto

scalar Any

scalar Int32

scalar Int64

input DidDocAuthenticationInput {
	publicKey: DidDocPublicKeyInput  
	idOnly: Boolean  
}

input DidDocPublicKeyInput {
	id: String  
	type: String  
	controller: String  
	publicKeyPem: String  
	publicKeyJwk: String  
	publicKeyHex: String  
	publicKeyBase64: String  
	publicKeyBase58: String  
	publicKeyMultibase: String  
	ethereumAddress: String  
}

input DidDocServiceInput {
	id: String  
	type: String  
	description: String  
	publicKey: String  
	serviceEndpoint: Any  
}

input DidDocumentInput {
	id: String  
	context: String  
	controller: String  
	publicKeys: [DidDocPublicKeyInput!]  
	authentications: [DidDocAuthenticationInput!]  
	services: [DidDocServiceInput!]  
	created: TimestampInput  
	updated: TimestampInput  
	proof: LinkedDataProofInput  
}

input DidGetRequestInput {
	did: String  
}

input DidSaveRequestInput {
	did: String  
	doc: DidDocumentInput  
}

input LinkedDataProofInput {
	type: String  
	creator: String  
	created: TimestampInput  
	proofValue: String  
	domain: String  
	nonce: String  
}

input TimestampInput {
	seconds: Int64  
	nanos: Int32  
}

type DidDocAuthentication {
	publicKey: DidDocPublicKey 
	idOnly: Boolean 
}

type DidDocPublicKey {
	id: String 
	type: String 
	controller: String 
	publicKeyPem: String 
	publicKeyJwk: String 
	publicKeyHex: String 
	publicKeyBase64: String 
	publicKeyBase58: String 
	publicKeyMultibase: String 
	ethereumAddress: String 
}

type DidDocService {
	id: String 
	type: String 
	description: String 
	publicKey: String 
	serviceEndpoint: Any 
}

type DidDocument {
	id: String 
	context: String 
	controller: String 
	publicKeys: [DidDocPublicKey!] 
	authentications: [DidDocAuthentication!] 
	services: [DidDocService!] 
	created: Timestamp 
	updated: Timestamp 
	proof: LinkedDataProof 
}

type DidGetResponse {
	doc: DidDocument 
}

type DidSaveResponse {
	doc: DidDocument 
}

type LinkedDataProof {
	type: String 
	creator: String 
	created: Timestamp 
	proofValue: String 
	domain: String 
	nonce: String 
}

type Timestamp {
	seconds: Int64 
	nanos: Int32 
}

extend type Mutation {
	didServiceSave(in: DidSaveRequestInput): DidSaveResponse
}

extend type Query {
	didServiceGet(in: DidGetRequestInput): DidGetResponse
}

